form {
  padding: 20px;
  margin: 10px;
  background-color: #07191e78;
  border: 2px solid #000000;
  width: 624px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, minmax(8rem, 1fr));
  grid-column-gap: 20px;
  font-size: 16px;
  color: white;
  p {
    grid-column: 1/-1;
    text-align: center;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 16px;
  }
  div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    label {
      padding-left: 10px;
      margin-bottom: 10px;
    }
    input {
      //   width: 246px;
      height: 38px;
      padding: 0px 18px;
      border: 1px solid #c4c4c4;
      border-radius: 38px;
    }
    span {
      padding: 10px;
      color: crimson;
    }
  }
}
.form_container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0000009c;
  transition: 1s;
  backdrop-filter: blur(7px);
  &-buttons {
    grid-column: 1/3;
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0px !important;
    button {
      border: 2px solid #4fc3ca;
      color: #4fc3ca;
      padding: 5px 10px;
      border-radius: 34px;
      width: 120px;
      font-size: 20px;
      transition: 0.3s ease;

      &:nth-child(1) {
        margin-right: 10px;
      }
      &:hover {
        background-color: #4fc3ca;
        color: white;
        box-shadow: 0 0 5px #4fc3ca;
      }
      &:active {
        box-shadow: 0 0 2px #4fc3ca;
      }
    }
  }
  &-image {
    grid-column: 1/3 !important;
    input {
      padding: 0 !important;
      width: 100% !important;
      border: 2px dashed black !important;
      background-color: #f1f1f1;
      text-align: center;
      height: 60px !important;
      font-size: 1rem;
    }
  }
}
